[sect0]
<h1>{id?<a class="anchor" name="{id}"></a>}{title}</h1>
|

[sect1]
<div class="sect1{style? {style}}{role? {role}}">
<h2>{id?<a class="anchor" name="{id}"></a>}{numbered?{sectnum} }{title}</h2>
<div class="sectionbody">
|
</div>
</div>

[sect2]
<div class="sect2{style? {style}}{role? {role}}">
<h3>{id?<a class="anchor" name="{id}"></a>}{numbered?{sectnum} }{title}</h3>
|
</div>

[sect3]
<div class="sect3{style? {style}}{role? {role}}">
<h4>{id?<a class="anchor" name="{id}"></a>}{numbered?{sectnum} }{title}</h4>
|
</div>

[sect4]
<div class="sect4{style? {style}}{role? {role}}">
<h5>{id?<a class="anchor" name="{id}"></a>}{title}</h5>
|
</div>
